{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TokenAuthentication": {
    "SecurityKey": "HelloWorld.Security.Key",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=*.ap-southeast-2.rds.amazonaws.com;Database=databasename;Username=user;Password=password"
  },
  "RedisCache": {
    "IsCacheAvailable": true,
    "ExpireCacheInMinutes": 30,
    "Host": "*.apse2.cache.amazonaws.com"
  },
  "CorsAllowSite": { "website": "http://wmsweb;http://localhost;http://localhost:4200;http://staging-wmsweb;http://127.0.0.1:8080;http://develop-wmsweb" }
}